NEXT_PUBLIC_SUPABASE_URL=https://bwznolaouluwftssirfa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3em5vbGFvdWx1d2Z0c3NpcmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTk1ODYsImV4cCI6MjA3MzQzNTU4Nn0.9PVV0Gb8NpGVMp26qr-15Hpwordk20gPlLuOCb6hJdI

# Optional: For development
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# For production
# NEXT_PUBLIC_SITE_URL=https://recipeshare-kohl.vercel.app/
